{
    "cSpell.words": [
        "Alderlake",
        "Asus",
        "categoria",
        "categorias",
        "Celeron",
        "Gfast",
        "nvidia",
        "refrigeracion",
        "Shazam",
        "swiper",
        "Swiper",
        "Tucumán"
    ]
}